MONGO_URL=mongodb+srv://Tins:Y1OJYz1WFjbFjoUl@final-test.o7kw8fx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=bbb96f75d74a4c1cbce73853924e81af
JWT_LIFETIME=1d
PORT=3000

CLOUDINARY_NAME=dpljwzt2l
CLOUDINARY_KEY=991665827118775
CLOUDINARY_SECRET=5VeugXCby6rGx94jv2ckXLWGqcI
